FaceID/FaceID/MainWindow.xaml

<Window x:Class="FaceID.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Intel® RealSense™ Code Sample"
        WindowStartupLocation="CenterScreen"
        Closing="Window_Closing" Height="640" Background="#FF293955" Width="960">

    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <Label Content="Face Recognition" FontSize="32" Foreground="White" Margin="5"/>
        <StackPanel Orientation="Horizontal">
            <Border x:Name="bdrPictureBorder" BorderBrush="Red" BorderThickness="10" Margin="10">
                <Canvas Width="640" Height="480" ClipToBounds="True">
                    <Image x:Name="imgColorStream"/>
                    <Rectangle x:Name="rectFaceMarker" Fill="#00000000" Height="50" Stroke="LightGreen" Width="50" StrokeThickness="2"/>
                    <Label x:Name="lblFloatingId" Foreground="LightGreen" Background="#00000000" FontWeight="Bold"/>
                </Canvas>
            </Border>
            <StackPanel RenderTransformOrigin="0.5,0.5" Width="250">
                <Label x:Name="lblUserId" Content="-" FontSize="18" Foreground="White" HorizontalAlignment="Center"/>
                <Label x:Name="lblNumFacesDetected" Content="-" FontSize="18" Foreground="White" HorizontalAlignment="Center"/>
                <Label x:Name="lblDatabaseState" Content="-" FontSize="18" Foreground="White" HorizontalAlignment="Center"/>

                <Label x:Name="lblExpressionThreshold" Content="-" FontSize="18" Foreground="White" HorizontalAlignment="Center"/>
                <Label x:Name="lblHeadTilt" Content="-" FontSize="18" Foreground="White" HorizontalAlignment="Center"/>
                <Label x:Name="lblHeadThreshold" Content="-" FontSize="18" Foreground="White" HorizontalAlignment="Center"/>
                <Label x:Name="lblHeadTurnedLeft" Content="-" FontSize="18" Foreground="White" HorizontalAlignment="Center"/>
                <Label x:Name="lblHeadUp" Content="-" FontSize="18" Foreground="White" HorizontalAlignment="Center"/>
                <Label x:Name="lblRoll" Content="-" FontSize="18" Foreground="White" HorizontalAlignment="Center"/>
                <Label x:Name="lblPitch" Content="-" FontSize="18" Foreground="White" HorizontalAlignment="Center"/>
                <Label x:Name="lblYaw" Content="-" FontSize="18" Foreground="White" HorizontalAlignment="Center"/>

                <CheckBox x:Name="chkShowFaceMarker" FontSize="16" Foreground="White" Content="Show face marker" Margin="52,60,52,0" HorizontalAlignment="Center" />
                <Button x:Name="btnRegister" Content="Register User" Click="btnRegister_Click" Width="150" Margin="5,10,10,0" Height="30" FontSize="16" HorizontalAlignment="Center"/>
                <Button x:Name="btnUnregister" Content="Unregister User" Click="btnUnregister_Click" Width="150" Margin="5,10,10,0" Height="30" FontSize="16" HorizontalAlignment="Center"/>
                <Button x:Name="btnSaveDatabase" Content="Save Database" Click="btnSaveDatabase_Click" Width="150" Margin="5,10,10,0" Height="30" FontSize="16" HorizontalAlignment="Center"/>
                <Button x:Name="btnDeleteDatabase" Content="Delete Database" Width="150" Margin="5,10,10,0" Height="30" FontSize="16" Click="btnDeleteDatabase_Click" HorizontalAlignment="Center"/>
                
                <Button x:Name="btnExit" Content="Exit"  Width="150" Margin="5,10,10,0" Height="30" FontSize="16" Click="btnExit_Click" HorizontalAlignment="Center"/>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Window>
